# Классическая игра в крестики-нолики на игровом поле 3х3

def chis(x):
    x1 = int(x)
    if x1 in [0, 1, 2]:
        return x1
    else:
        print('Введите чесло 0, 1 или 2')


p = input('Введите номер столбца')
s = input('Введите номер строки')

print("Игра в крестики - нолики. \n"
      "Первым ходят крестики. \n"
      "Введите номер столбца, потом строки.")
pole = (f'   -------------\n'
        f' 2 |   |   |   |\n'
        f'   -------------\n'
        f' 1 |   |   |   |\n'
        f'   -------------\n'
        f' 0 |   |   |   |\n'
        f'   -------------\n'
        f'     0   1   2'
        )
print(pole)
